.content {
    width: 100vw;
    background-color: #0e1726;
}
.login-form-box {
    width: 480px;
    margin: 0 auto;
    min-height: 100%;
    height: 100vh;
}
.login-form-wrap {
    display: flex;
    width: 100%;
    min-height: 100%;
    align-items: center;
}
.login-form {
    display: block;
    width: 100%;
    padding: 25px 25px 50px;
    text-align: center;
    background: #060818;
    border-radius: 15px;
    h3 {
        font-size: 32px;
        color:#bfc9d4;
        margin-bottom: 8px;
    }
    p   {
        font-size: 13px;
        color: #888ea8;
        margin-bottom: 35px;
    }
    .ant-input-affix-wrapper-lg {
        padding: 13px 11px;
    }
    .ant-btn-block {
        height: 53px;
    }
}

